@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
  gap: 0.5rem;
}
.el {
  background-color: rebeccapurple;
  color: white;
  display: grid;
  place-content: center;
}
.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: #00f;
}
.footer {
  grid-area: ft;
}
.container {
  grid-area: mn;
  display: grid;
  /* grid-auto-flow: column; 
   grid-template-columns: 2fr 1fr 1fr;
   fr makes elements take full of the width but like in the above example the first element is twice as big as the others */
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 1em /* first row */ 0.5em /* second column */;
  min-height: 400px;
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}
.box:first-child {
  background-color: blue;
  /* based on lines */
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* shorthand column */
  grid-column: 1 /* (start) *//4 /* end */;

  /* grid-row-start: 1;
  grid-row-end: 3; */

  /* short hand row */
  grid-row: 1 /* start */ / 3 /*end  */;
  /* the row and the column end before the third row */

  display: grid;
  /* align-content: center;
  justify-content: center; */
  place-content: center /* align-content */ center /* justify-content */;
}
.box:nth-child(2) {
  background-color: plum;
}
